{
    "name": "MedTech Hospital",
    "short_name": "MedTech",
    "description": "Premium Maternal Health & Hospital Solution",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}